<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
      }
      .box {
        position: abosolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        background-color: red;
        transition: all 0.5s;
      }
      .btn_wrap {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      button {
        float: left;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="box"></div>
      <div class="btn_wrap">
        <section>
          <button class="tl" disabled="true">TL</button>
          <button class="tr">TR</button>
        </section>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
